
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track{
  background:white;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 0 2px white;
}
::-webkit-scrollbar-thumb{
  background: red;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px rgb(255, 56, 253);
}

::-webkit-scrollbar-thumb:hover{
  background: red;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px rgb(255, 56, 253);
}
.fadeout{
  opacity: 0 !important;
  transform: translateY(-100px);
}



.body_grid{
  background-color: black;
  font-family: 'Sawarabi Mincho', sans-serif;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-areas:
    '. top top top'
    '. main main main'
    '. news sub1 sub1'
    '. news sub2 sub2'
    '. main2 main2 main2'
    '. last last last'
    '. footer footer footer';
}

.dl_p{
  padding: 2rem;
}
.header_p{
  color: white;
  font-weight: bolder;
  font-size: 3rem;
  text-align: center;
}


header{
  background-color: black;
  position: fixed;
  top: 0;
  left:0;
  width: 200px;
  height: 100vh;
  z-index: 10;
  padding: 2rem 1rem;
}

.logo{
  width: 100%;
  margin: 0 auto;
}


.top{
  background-image: url('/static/portfolio/img/pc2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  height: 100vh;
  grid-area: top;
  position: sticky;
  top:0;
}


.circle {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('/static/portfolio/img/pc_nega.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: none
}

.max_circle{
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('/static/portfolio/img/pc_nega.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  clip-path:ellipse(500px 500px at 50% 50%) !important;
}

#txt1,#txt2{
  pointer-events: none;
  color: snow;
  opacity: 0.8;
  font-size: 1.5rem;
  font-weight: bolder;
  position: absolute;
}

#txt1{
  bottom: 50%;
  right: 5%;
}

#txt2{
  bottom: 10%;
  left: 50%;
}

#stalker {
    position: fixed;
    top: -100px;
    left: -100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: background-color .5s;
    transition-timing-function: ease-out;
    z-index: 5;
    pointer-events: none;
}

#stalker::after,#stalker::before,#stalker span::after,#stalker span::before{
  content: '';
  position: absolute;
  background-color: white;
}

#stalker::after{
  bottom: 0;
  left: 50%;
  width: 1px;
  height: 30%;
}

#stalker::before{
  top: 50%;
  right: 0;
  width: 30%;
  height: 1px;
}

#stalker span::after{
  top: 50%;
  left: 50%;
  width: 1px;
  height: 30%;
  transform: translate(-50%,-50%);
}

#stalker span::before{
  top: 50%;
  left: 50%;
  height: 1px;
  width: 30%;
  transform: translate(-50%,-50%);
}

#stalker span{
  pointer-events: none;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: solid 1px white;
}

.main{
  z-index: 1;
  height: 100vh;
  width: 100%;
  background-color: black;
  position: fixed;
  pointer-events: none;
  top:0;
  left: 0;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    '. border';
}

.main_margin{
  top: 0;
  grid-area: main;
  height: 100vh;
  padding: 1rem;
}

.m_in_border{
  position: relative;
  grid-area: border;
  width: 100%;
  height: 100%;
  border: solid 1px white;
  background-image: url('/static/portfolio/img/profile.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    '. profile';
}

.m_in_border::before,.m_in_border::after{
  content: '';
  width: 1px;
  height: 1px;
  background-color:red;
  transform: translate(-1px,-1px);
  position: absolute;
  box-shadow: 0 0 15px 1px rgb(255, 56, 253);
}

.m_in_border::before{
  animation: border_point 4s infinite;
}

.m_in_border::after{
  animation: border_point 4s -2s infinite;
}

@keyframes border_point {
  0%{
    top:0;
    left:0;
    width: 2px;
    height: 2px;
  }
  10%{
    width: 10%;
    height: 2px;
  }
  25%{
    top:0;
    left: 100%;
    width: 2px;
    height: 2px;
  }
  35%{
    width: 2px;
    height: 10%;
  }
  50%{
    top:100%;
    left: 100%;
    width: 2px;
    height: 2px;
  }
  60%{
    width:10%;
    height: 2px;
  }
  75%{
    top:100%;
    left:0;
    width: 2px;
    height: 2px;
  }
  85%{
    width: 2px;
    height: 10%;
  }
  100%{
    top:0;
    left:0;
    width: 2px;
    height: 2px;
  }
}

.profile{
  grid-area: profile;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 3rem;
}

.profile_info{
  padding: 1rem;
}

.profile_info p{
  margin-top: 1rem;
}

.profile_name{
  font-size: 2rem;
  line-height: 2rem;
}

.profile_name span{
  font-size: 1rem;
}

.profile_text{
  position: relative;
  padding: 1rem;
  line-height: 1.6rem;
}

.profile_text::after,.profile_text::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;

}
.profile_text::after{
  top: 0;
  left: 0;
  border-top: solid 1px white;
  border-left: solid 1px white;
}

.profile_text::before{
  bottom: 0;
  right: 0;
  border-bottom: solid 1px white;
  border-right: solid 1px white;
}
.sub1{
  z-index: 2;
  height: 100vh;
  background-color: #f4d27e;
  grid-area: sub1;
}

.news{
  z-index: 2;
  min-height:100vh;
  max-height: 200vh;
  background-color: black;
  grid-area: news;
  overflow-y: scroll;
}

.sub2{
  z-index: 2;
  height: 100vh;
  background-color: black;
  grid-area: sub2;
}

.main2{
  z-index: 2;
  background-color: green;
  grid-area: main2;
}

.last{
  z-index: 2;
  height: 100vh;
  background-color: rgb(170, 52, 231);
  grid-area:last;
}

footer{
  z-index: 2;
  height: 400px;
  background-color: skyblue;
  grid-area: footer;
}

@media (max-width: 1000px){
  .body_grid{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:
      'top top top'
      'main main main'
      'sub1 sub1 news'
      'sub2 sub2 news'
      'main2 main2 main2'
      'last last last'
      'footer footer footer';
  }

  .main{
    grid-template-areas:
      'border border';
  }

  header{
    display: none;
  }
}


@media (max-width: 800px){
  .body_grid{
    grid-template-areas:
      'top top top'
      'main main main'
      'sub1 sub1 sub1'
      'news news news'
      'sub2 sub2 sub2'
      'main2 main2 main2'
      'last last last'
      'footer footer footer';
  }


}


@media (max-width: 600px){

}
